<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/sdialog_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingTop="20dp"
        android:paddingEnd="24dp"
        android:paddingBottom="20dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/sdialog_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="18dp"
                android:scaleType="centerInside"
                android:visibility="gone"
                android:contentDescription="@string/sdialog_icon"/>

            <TextView
                android:id="@+id/sdialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha=".9"
                android:textColor="@android:color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:text="Title of SDialog" />
        </LinearLayout>

        <TextView
            android:id="@+id/sdialog_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:alpha=".8"
            android:gravity="center_vertical"
            tools:text="Playng Sound..."
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="gone" />

        <com.google.android.material.slider.Slider
            android:id="@+id/sdialog_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp" />

        <LinearLayout
            android:id="@+id/sdialog_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="end|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sdialog_negative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:padding="8dp"
                tools:text="Negative"
                android:textColor="#A7B4C5"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sdialog_positive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                tools:text="Positive"
                android:textColor="#A7B4C5"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>