<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.widget.LinearLayout
        android:id="@+id/sdialog_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingTop="20dp"
        android:paddingEnd="24dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/sdialog_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="18dp"
                android:contentDescription="@string/sdialog_icon"
                android:scaleType="centerInside"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sdialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha=".9"
                android:textColor="@android:color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:text="Title of SDialog" />
        </LinearLayout>

        <smith.lib.views.recyclerview.SRecyclerView
            android:id="@+id/sdialog_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.widget.LinearLayout
            android:id="@+id/sdialog_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="end|center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <android.widget.TextView
                android:id="@+id/sdialog_positive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="#A7B4C5"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Positive" />
        </android.widget.LinearLayout>
    </android.widget.LinearLayout>
</android.widget.LinearLayout>