<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.widget.LinearLayout
        android:id="@+id/sdialog_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/sdialog_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/sdialog_icon"
                android:scaleType="centerInside"
                android:visibility="gone"
                tools:src="@drawable/sdialog_ok_img"
                tools:tint="#000"/>

            <TextView
                android:id="@+id/sdialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha=".9"
                android:textColor="@android:color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:text="Sequence Options" />
        </LinearLayout>

        <smith.lib.views.recyclerview.SRecyclerView
            android:id="@+id/sdialog_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.widget.LinearLayout>
</android.widget.LinearLayout>