<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/sdialog_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingTop="20dp"
        android:paddingEnd="24dp"
        android:paddingBottom="20dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/sdialog_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="18dp"
                android:contentDescription="@string/sdialog_icon"
                android:scaleType="centerInside"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sdialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha=".9"
                android:textColor="#000"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:text="Title of SDialog" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/sdialog_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginBottom="10dp"
            android:indeterminate="false"
            android:progress="24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sdialog_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha=".8"
                android:layout_marginEnd="14dp"
                android:gravity="start"
                android:textColor="#000"
                android:textSize="14sp"
                tools:text="Getting Resources..." />

            <TextView
                android:id="@+id/sdialog_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha=".8"
                android:lines="1"
                android:textColor="#000"
                android:textSize="12sp"
                tools:text="0%" />
        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/sdialog_negative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:alpha=".9"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="12dp"
            android:textColor="#000"
            android:textSize="16sp"
            tools:text="Cancel Process" />
    </LinearLayout>
</LinearLayout>
