<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sdialog_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    
    <ImageView
        android:id="@+id/sdialog_icon"
        android:layout_width="34dp"
        android:layout_height="34dp"
        tools:src="@drawable/sdialog_ok_img"
        tools:tint="#000"
        android:layout_marginEnd="10dp"
        android:scaleType="centerInside"
        android:importantForAccessibility="no" />

    <android.widget.TextView
        android:id="@+id/sdialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        tools:textColor="#000"
        tools:text="Use As Template" />

</android.widget.LinearLayout>
